# bird-watch

./: pom.xml
src/main/kotlin/lt/markmerkk/birdwatch/: BirdWatchApplication.kt  TwitterConfig.kt
src/main/kotlin/lt/markmerkk/birdwatch/controllers/: HomeController.kt
src/main/kotlin/lt/markmerkk/birdwatch/entities/: TwFeed.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/templates/: tweets.html
src/test/kotlin/lt/markmerkk/birdwatch/: BirdWatchApplicationTests.kt
